#ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodata?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

#ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u0dorrt5qt79i2wp:bzxtS71S3qCUQpt8u0l4@brfsrjgcjiihimohtvyu-mysql.services.clever-cloud.com:3306/brfsrjgcjiihimohtvyu
spring.datasource.username=u0dorrt5qt79i2wp
spring.datasource.password=bzxtS71S3qCUQpt8u0l4


jwt.secret=secret
jwt.experation=5400